# college_management_system

./: .env  .project  Dockerfile  college_management.sql  pom.xml
src/main/java/com/actionbeans/admin/: AdminActionBean.java
src/main/java/com/actionbeans/employee/: EmployeeBooksActionBean.java  EmployeeQuestionsActionBean.java  EmployeeSubjectsActionBean.java  EmployeeUpdateDetailsActionBean.java  EmployeeUpdatesActionBean.java  StudentAdmissionActionBean.java  StudentsListActionBean.java
src/main/java/com/actionbeans/enquiry/: EnquiryFormActionBean.java
src/main/java/com/actionbeans/hostel/: HostelFormActionBean.java
src/main/java/com/actionbeans/login/: LoginActionBean.java  PasswordGenerationActionBean.java  ResetPasswordActionBean.java
src/main/java/com/actionbeans/student/: StudentOnlineTestActionBean.java  StudentShowSubjectsActionBean.java  StudentUpdateDetailsActionBean.java
src/main/java/com/beans/: BeanClass.java
src/main/java/com/controllers/admin/: Create_NewEmployee.java  Delete_Employee.java
src/main/java/com/controllers/employee/: Add_Questions.java  Delete_Books.java  Delete_Students.java  Delete_Subject.java  Delete_Updates.java  Delete_questions.java  Display_Books.java  Display_Questions.java  Display_Subjects.java  Insert_Book.java  Insert_Subject.java  List_Books_Delete.java  List_Students.java  Student_Admission.java  Update_Details.java  View_Questions.java  View_Results.java  View_Students.java  Write_Updates.java
src/main/java/com/controllers/enquiry/: Create_Enquiry.java
src/main/java/com/controllers/hostel/: Create_Student.java  Delete_Student.java
src/main/java/com/controllers/login/: Changepassword.java  Forget_Password.java  Login_Check.java  Reset_Password.java  Set_New_Password.java
src/main/java/com/controllers/student/: Check_Answer.java  (+3 more)
src/main/java/com/database/: Dao.java
src/main/webapp/: ContactUs.jsp  Home.jsp  Legacy.jsp  addQuestions.jsp  bba.jsp  bca.jsp  book.jsp  bpharmacy.jsp  btech_it.jsp  btech_me.jsp  course.jsp  deleteQuestions.jsp  delete_employee.jsp  demo.jsp  emp_delete_subject.jsp  emp_delete_subjects.jsp  emp_displayresult.jsp  emp_insert_books.jsp  emp_listStu.jsp  emp_update_details.jsp  emp_view_book.jsp  emp_view_stu_batch.jsp  emp_view_stu_batch11.jsp  emp_view_stu_course.jsp  emp_viewresults.jsp  enquiry_form.jsp  gendervalidation.jsp  head_menu.jsp  homepage.css  mca.jsp  mpharmacy.jsp  mtech_ec.jsp  mtech_it.jsp  new_employee.jsp  new_stuhosdetail.jsp  questions.jsp  questions_list_view.jsp  student_Profile.jsp  student_admission.jsp  student_selectSub_showBooks.jsp  (+7 more)
src/main/webapp/slider/: js-image-slider.js
src/main/webapp/slider1/: js-image-slider.css  js-image-slider.js
(+1 files in other folders)
